<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/app.js"></script>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script src="js/tiny-masonry.js"></script>
    <script src="https://kit.fontawesome.com/8283629898.js" crossorigin="anonymous"></script>
    <title>Step Project - HAM</title>
</head>
<body>
    <main class="main-container">

<!--        HEADER START-->
        <header class="header">
            <div class="header-logo">
                <div class="header-polygon">H</div>
                <p class="header-logo-text">the<span class="header-logo-text-ham-green">Ham</span></p>
            </div>
            <nav class="header-nav">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about</a></li>
                    <li><a href="#">skills</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">work</a></li>
                    <li><a href="#">testimonial</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">team</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <a href="#"><i class="fas fa-search"></i></a>
            </nav>
        </header>
<!--        HEADER END-->

<!--        SECTION 1 START-->
        <section class="section-1-wordpress-theme">
            <p class="section-1-title-white">the ham is <span class="section-1-title-green">Wordpress theme</span></p>
            <p class="section-1-slogan">we are creative</p>
            <p class="section-1-subtitle">just buy and enjoy these awesome features</p>
            <div class="section-1-buttons">
                <a href="#"><div class="button-green">explore now</div></a>
                <a href="#"><div class="button-blue">purchase now</div></a>
            </div>
        </section>
<!--        SECTION 1 END-->

<!--        SECTION 2 START-->
        <section class="section-2-icons-bar">
            <div class="section-2-box-black">
                <img src="img/icons/icn-finger-button.png" alt="icon-1">
                <p class="section-2-box-black-text">different theme options</p>
            </div>
            <div class="section-2-box-green">
                <img src="img/icons/icn-diamond.png" alt="icon-2">
                <p class="section-2-box-green-text">fully customizable</p>
            </div>
            <div class="section-2-box-black">
                <img src="img/icons/icn-lightbulb.png" alt="icon-3">
                <p class="section-2-box-black-text">unlimited support</p>
            </div>
            <div class="section-2-box-green">
                <img src="img/icons/icn-gadgets.png" alt="icon-4">
                <p class="section-2-box-green-text">responsive all device</p>
            </div>
        </section>
<!--        SECTION 2 END-->

<!--        SECTION 3 START-->
        <section class="section-3-our-services">
            <h2 class="section-3-title">our services</h2>
            <div class="green-double-lines">
                <div class="green-line-top"></div>
                <div class="green-line-bottom"></div>
            </div>

            <ul class="section-3-tabs-bar">
                <li><a href="javascript:rudrSwitchTab('tb_web-design', 'content_web-design');"
                       id="tb_web-design" class="section-3-tabs-button section-3-tabs-button-active">web design</a></li>
                <li><a href="javascript:rudrSwitchTab('tb_graphic-design', 'content_graphic-design');"
                       id="tb_graphic-design" class="section-3-tabs-button">graphic design</a></li>
                <li><a href="javascript:rudrSwitchTab('tb_online-support', 'content_online-support');"
                       id="tb_online-support" class="section-3-tabs-button">online support</a></li>
                <li><a href="javascript:rudrSwitchTab('tb_app-design', 'content_app-design');"
                       id="tb_app-design" class="section-3-tabs-button">app design</a></li>
                <li><a href="javascript:rudrSwitchTab('tb_online-marketing', 'content_online-marketing');"
                       id="tb_online-marketing" class="section-3-tabs-button">online marketing</a></li>
                <li><a href="javascript:rudrSwitchTab('tb_seo-service', 'content_seo-service');"
                       id="tb_seo-service" class="section-3-tabs-button">seo service</a></li>
            </ul>

            <div id="content_web-design" class="section-3-tabs-container section-3-tab">
                <img class="section-3-tab-content-img" src="img/web-design.png" width="194" height="139" alt="web design pic">
                <p class="section-3-tab-content-text">Web design dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                    est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </div>

            <div id="content_graphic-design" class="section-3-tabs-container" style="display:none;">
                <img class="section-3-tab-content-img" src="img/section-6-img/pic-1-1.png" width="194" height="139" alt="graphic design pic">
                <p class="section-3-tab-content-text">Graphic design dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                    est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </div>

            <div id="content_online-support" class="section-3-tabs-container" style="display:none;">
                <img class="section-3-tab-content-img" src="img/section-6-img/pic-1-2.png" width="194" height="139" alt="online support pic">
                <p class="section-3-tab-content-text">Online support dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                    est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </div>

            <div id="content_app-design" class="section-3-tabs-container" style="display:none;">
                <img class="section-3-tab-content-img" src="img/section-6-img/pic-1-3.png" width="194" height="139" alt="app design pic">
                <p class="section-3-tab-content-text">App design dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                    est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </div>

            <div id="content_online-marketing" class="section-3-tabs-container" style="display:none;">
                <img class="section-3-tab-content-img" src="img/section-6-img/pic-2-1.png" width="194" height="139" alt="online marketing pic">
                <p class="section-3-tab-content-text">Online marketing dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                    est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </div>

            <div id="content_seo-service" class="section-3-tabs-container" style="display:none;">
                <img class="section-3-tab-content-img" src="img/section-6-img/pic-2-2.png" width="194" height="139" alt="seo service pic">
                <p class="section-3-tab-content-text">Seo service dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                    non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt mollit anim id
                    est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do eiusmod tempor incididunt
                    ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                    officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>
<!--        SECTION 3 END-->

<!--        SECTION 4 START-->
        <section class="section-4-ready-to-install">
            <div class="section-4-text">
                <h2 class="section-4-title">everything is ready. just buy and install now</h2>
                <p class="section-4-sub-title">Smooth reliable, responsive ready, perfect portfolio,
                    unique blog layout and many many options for you
                </p>
                <div class="button-green">purchase now</div>
            </div>
        </section>
<!--        SECTION 4 END-->

<!--        SECTION 5 START-->
        <section class="section-5-amazing-work">
            <h2 class="section-3-title">our amazing work</h2>
            <div class="green-double-lines">
                <div class="green-line-top"></div>
                <div class="green-line-bottom"></div>
            </div>

            <div id="section-5-tabs" class="section-5-tabs-bar">
                <button class="section-5-filter-tab active"
                        onclick="filterSelection('all')">all</button>
                <button class="section-5-filter-tab"
                        onclick="filterSelection('graphic')">graphic design</button>
                <button class="section-5-filter-tab"
                        onclick="filterSelection('web')">web design</button>
                <button class="section-5-filter-tab"
                        onclick="filterSelection('landing')">landing pages</button>
                <button class="section-5-filter-tab"
                        onclick="filterSelection('wordpress')">wordpress</button>
            </div>

            <div class="section-5-gallery-container">

                    <div class="static-box">
                        <div class="static-box-circles">
                            <div class="static-box-white-circle">
                                <img class="icn-chain" src="img/section-5-img/icn-chain.png" alt="chain icon">
                            </div>
                            <div class="static-box-green-circle">
                                <img class="icn-search" src="img/section-5-img/icn-search.png" alt="search icon">
                            </div>
                        </div>
                        <p class="static-box-title">creative design</p>
                        <p class="static-box-sub-title">web design</p>
                    </div>

                    <div class="filterDiv graphic show"><img class="section-5-gallery-img" src="img/section-5-img/pic-1-1.png" alt="box of paper"></div>
                    <div class="filterDiv graphic show"><img class="section-5-gallery-img" src="img/section-5-img/pic-1-2.png" alt="red bottle"></div>
                    <div class="filterDiv graphic show"><img class="section-5-gallery-img" src="img/section-5-img/pic-1-3.png" alt="coffee cup"></div>
                    <div class="filterDiv web show"><img class="section-5-gallery-img" src="img/section-5-img/pic-1-4.png" alt="gadgets and stationery"></div>
                    <div class="filterDiv web show"><img class="section-5-gallery-img" src="img/section-5-img/pic-1-5.png" alt="ink boxes"></div>
                    <div class="filterDiv graphic show"><img class="section-5-gallery-img" src="img/section-5-img/pic-1-6.png" alt="yellow magazine"></div>
                    <div class="filterDiv graphic show"><img class="section-5-gallery-img" src="img/section-5-img/pic-1-7.png" alt="black boxes"></div>
                    <div class="filterDiv graphic show"><img class="section-5-gallery-img" src="img/section-5-img/pic-1-8.png" alt="office stationery"></div>
                    <div class="filterDiv web show"><img class="section-5-gallery-img" src="img/section-5-img/pic-1-9.png" alt="another stationery"></div>
                    <div class="filterDiv graphic show"><img class="section-5-gallery-img" src="img/section-5-img/pic-1-10.png" alt="CD"></div>
                    <div class="filterDiv graphic show"><img class="section-5-gallery-img" src="img/section-5-img/pic-1-11.png" alt="open magazine"></div>

                    <div class="filterDiv wordpress"><img class="section-5-gallery-img" src="img/section-5-img/pic-2-1.jpg" alt="tablet"></div>
                    <div class="filterDiv web"><img class="section-5-gallery-img" src="img/section-5-img/pic-2-2.png" alt="photographer"></div>
                    <div class="filterDiv web"><img class="section-5-gallery-img" src="img/section-5-img/pic-2-3.jpg" alt="phone screen"></div>
                    <div class="filterDiv web"><img class="section-5-gallery-img" src="img/section-5-img/pic-2-4.png" alt="explosion"></div>
                    <div class="filterDiv graphic"><img class="section-5-gallery-img" src="img/section-5-img/pic-2-5.jpg" alt="pc and magazine"></div>
                    <div class="filterDiv web"><img class="section-5-gallery-img" src="img/section-5-img/pic-2-6.png" alt="cyclist"></div>
                    <div class="filterDiv graphic"><img class="section-5-gallery-img" src="img/section-5-img/pic-2-7.jpg" alt="laptop and plant"></div>
                    <div class="filterDiv web"><img class="section-5-gallery-img" src="img/section-5-img/pic-2-8.png" alt="ui designer"></div>
                    <div class="filterDiv web"><img class="section-5-gallery-img" src="img/section-5-img/pic-2-9.jpg" alt="laptop typing"></div>
                    <div class="filterDiv web"><img class="section-5-gallery-img" src="img/section-5-img/pic-2-10.png" alt="large seaside bird"></div>
                    <div class="filterDiv graphic"><img class="section-5-gallery-img" src="img/section-5-img/pic-2-11.jpg" alt="laptop and stationery"></div>
                    <div class="filterDiv web"><img class="section-5-gallery-img" src="img/section-5-img/pic-2-12.png" alt="mountainbiking"></div>

                    <div class="filterDiv landings"><img class="section-5-gallery-img" src="img/section-5-img/pic-3-1.jpg" alt="office work"></div>
                    <div class="filterDiv web"><img class="section-5-gallery-img" src="img/section-5-img/pic-3-2.png" alt="waterfall"></div>
                    <div class="filterDiv landings"><img class="section-5-gallery-img" src="img/section-5-img/pic-3-3.jpg" alt="diagram"></div>
                    <div class="filterDiv web"><img class="section-5-gallery-img" src="img/section-5-img/pic-3-4.png" alt="writing"></div>
                    <div class="filterDiv wordpress"><img class="section-5-gallery-img" src="img/section-5-img/pic-3-5.jpg" alt="media tab"></div>
                    <div class="filterDiv wordpress"><img class="section-5-gallery-img" src="img/section-5-img/pic-3-6.jpg" alt="comments tab"></div>
                    <div class="filterDiv wordpress"><img class="section-5-gallery-img" src="img/section-5-img/pic-3-7.jpg" alt="publish section"></div>
                    <div class="filterDiv wordpress"><img class="section-5-gallery-img" src="img/section-5-img/pic-3-8.jpg" alt="tablets"></div>
                    <div class="filterDiv landings"><img class="section-5-gallery-img" src="img/section-5-img/pic-3-9.jpg" alt="laptop and coffee"></div>
                    <div class="filterDiv landings"><img class="section-5-gallery-img" src="img/section-5-img/pic-3-10.jpg" alt="website"></div>
                    <div class="filterDiv wordpress"><img class="section-5-gallery-img" src="img/section-5-img/pic-3-11.jpg" alt="new post section"></div>
                    <div class="filterDiv wordpress"><img class="section-5-gallery-img" src="img/section-5-img/pic-3-12.jpg" alt="wordpress logo"></div>

            </div>

            <button id="btn-load-more" class="button-load-more">
                <img class="icn-plus" src="img/section-5-img/icn-plus.png" alt="plus icon">
                load more
            </button>

        </section>
<!--        SECTION 5 END-->

<!--        SECTION 6 START-->
        <section class="section-6-breaking-news">
            <h2 class="section-6-title">breaking news</h2>
            <div class="green-double-lines">
                <div class="green-line-top"></div>
                <div class="green-line-bottom"></div>
            </div>

            <div class="blog-posts-main-container">
                <div class="blog-posts-row">
                    <a href="#">
                        <div class="blog-posts-item">
                            <div class="blog-posts-img">
                                <div class="blog-posts-item-img-date-box">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                                <img src="img/section-6-img/pic-1-1.png" width="263" height="208" alt="first blog image">
                            </div>
                            <div class="blog-posts-item-text">
                                <p class="blog-posts-item-title-black">Amazing Blog Post</p>
                                <p class="blog-posts-item-title-green">Amazing Image Post</p>
                                <p class="blog-posts-item-text-by-and-comments">By admin
                                <span class="blog-posts-item-text-by-and-comments-span">|</span>
                                <span class="blog-posts-item-text-by-and-comments-span">2 comment</span></p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="blog-posts-item">
                            <div class="blog-posts-img">
                                <div class="blog-posts-item-img-date-box">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                                <img src="img/section-6-img/pic-1-2.png" width="263" height="208" alt="first blog image">
                            </div>
                            <div class="blog-posts-item-text">
                                <p class="blog-posts-item-title-black">Amazing Blog Post</p>
                                <p class="blog-posts-item-title-green">Amazing Image Post</p>
                                <p class="blog-posts-item-text-by-and-comments">By admin
                                    <span class="blog-posts-item-text-by-and-comments-span">|</span>
                                    <span class="blog-posts-item-text-by-and-comments-span">2 comment</span></p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="blog-posts-item">
                            <div class="blog-posts-img">
                                <div class="blog-posts-item-img-date-box">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                                <img src="img/section-6-img/pic-1-3.png" width="263" height="208" alt="first blog image">
                            </div>
                            <div class="blog-posts-item-text">
                                <p class="blog-posts-item-title-black">Amazing Blog Post</p>
                                <p class="blog-posts-item-title-green">Amazing Image Post</p>
                                <p class="blog-posts-item-text-by-and-comments">By admin
                                    <span class="blog-posts-item-text-by-and-comments-span">|</span>
                                    <span class="blog-posts-item-text-by-and-comments-span">2 comment</span></p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="blog-posts-item">
                            <div class="blog-posts-img">
                                <div class="blog-posts-item-img-date-box">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                                <img src="img/section-6-img/pic-1-4.png" width="263" height="208" alt="first blog image">
                            </div>
                            <div class="blog-posts-item-text">
                                <p class="blog-posts-item-title-black">Amazing Blog Post</p>
                                <p class="blog-posts-item-title-green">Amazing Image Post</p>
                                <p class="blog-posts-item-text-by-and-comments">By admin
                                    <span class="blog-posts-item-text-by-and-comments-span">|</span>
                                    <span class="blog-posts-item-text-by-and-comments-span">2 comment</span></p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="blog-posts-row blog-posts-row-2">
                    <a href="#">
                        <div class="blog-posts-item">
                            <div class="blog-posts-img">
                                <div class="blog-posts-item-img-date-box">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                                <img src="img/section-6-img/pic-2-1.png" width="263" height="208" alt="first blog image">
                            </div>
                            <div class="blog-posts-item-text">
                                <p class="blog-posts-item-title-black">Amazing Blog Post</p>
                                <p class="blog-posts-item-title-green">Amazing Image Post</p>
                                <p class="blog-posts-item-text-by-and-comments">By admin
                                    <span class="blog-posts-item-text-by-and-comments-span">|</span>
                                    <span class="blog-posts-item-text-by-and-comments-span">2 comment</span></p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="blog-posts-item">
                            <div class="blog-posts-img">
                                <div class="blog-posts-item-img-date-box">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                                <img src="img/section-6-img/pic-2-2.png" width="263" height="208" alt="first blog image">
                            </div>
                            <div class="blog-posts-item-text">
                                <p class="blog-posts-item-title-black">Amazing Blog Post</p>
                                <p class="blog-posts-item-title-green">Amazing Image Post</p>
                                <p class="blog-posts-item-text-by-and-comments">By admin
                                    <span class="blog-posts-item-text-by-and-comments-span">|</span>
                                    <span class="blog-posts-item-text-by-and-comments-span">2 comment</span></p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="blog-posts-item">
                            <div class="blog-posts-img">
                                <div class="blog-posts-item-img-date-box">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                                <img src="img/section-6-img/pic-2-3.png" width="263" height="208" alt="first blog image">
                            </div>
                            <div class="blog-posts-item-text">
                                <p class="blog-posts-item-title-black">Amazing Blog Post</p>
                                <p class="blog-posts-item-title-green">Amazing Image Post</p>
                                <p class="blog-posts-item-text-by-and-comments">By admin
                                    <span class="blog-posts-item-text-by-and-comments-span">|</span>
                                    <span class="blog-posts-item-text-by-and-comments-span">2 comment</span></p>
                            </div>
                        </div>
                    </a>
                    <a href="#">
                        <div class="blog-posts-item">
                            <div class="blog-posts-img">
                                <div class="blog-posts-item-img-date-box">
                                    <p>12</p>
                                    <p>Feb</p>
                                </div>
                                <img src="img/section-6-img/pic-2-4.png" width="263" height="208" alt="first blog image">
                            </div>
                            <div class="blog-posts-item-text">
                                <p class="blog-posts-item-title-black">Amazing Blog Post</p>
                                <p class="blog-posts-item-title-green">Amazing Image Post</p>
                                <p class="blog-posts-item-text-by-and-comments">By admin
                                    <span class="blog-posts-item-text-by-and-comments-span">|</span>
                                    <span class="blog-posts-item-text-by-and-comments-span">2 comment</span></p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </section>
<!--        SECTION 6 END-->

<!--        SECTION 7 START-->
        <section class="section-7-testimonials">
            <div class="section-7-content">
                <h2 class="section-7-title">What People Say About theHam</h2>
                <div class="green-double-lines">
                    <div class="green-line-top"></div>
                    <div class="green-line-bottom"></div>
                </div>
                <img src="img/section-7-testimonials/quotemarks.png" alt="quote-marks">
                <p id="hasan-quote" class="testimonial first-testimonial">Hasan Ali, augue tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                    eget aliquam facilisis.</p>
                <p id="anna-quote" class="testimonial">Anna Smith, augue tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p id="bob-quote" class="testimonial">Bob Smith, augue tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <p id="fifa-quote" class="testimonial">Fifa Ali, augue tempus ultricies luctus, quam dui laoreet sem,
                    non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus,
                    quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                <div class="carousel">
                    <h3 id="name-hasan" class="carousel-name first-testimonial">Hasan Ali</h3>
                    <h3 id="name-anna" class="carousel-name">Anna Smith</h3>
                    <h3 id="name-bob" class="carousel-name">Bob Smith</h3>
                    <h3 id="name-fifa" class="carousel-name">Fifa Ali</h3>
                    <p id="post-hasan" class="carousel-position first-testimonial">UX Designer</p>
                    <p id="post-anna" class="carousel-position">UI Designer</p>
                    <p id="post-bob" class="carousel-position">Front-End Developer</p>
                    <p id="post-fifa" class="carousel-position">SEO Specialist</p>
                    <div class="carousel-main-photo-selected">
                        <div id="testimonial-selected" class="carousel-photo-selected"></div>
                    </div>
                    <div class="carousel-bar">
                        <button class="carousel-left-button"><i class="fas fa-angle-left"></i></button>
                        <div id="hasan-photo" class="carousel-bar-photos" style="margin-bottom: 30px">
                            <div id="start-photo" class="carousel-photo" tabindex="0"
                                 style="background-image: url('img/section-7-testimonials/hasan-ali.png')"></div>
                        </div>
                        <div id="anna-photo" class="carousel-bar-photos" >
                            <div class="carousel-photo" tabindex="0"
                                 style="background-image: url('img/section-7-testimonials/anna-smith.png')"></div>
                        </div>
                        <div id="bob-photo" class="carousel-bar-photos" >
                            <div class="carousel-photo" tabindex="0"
                                 style="background-image: url('img/section-7-testimonials/bob-smith.png')"></div>
                        </div>
                        <div id="fifa-photo" class="carousel-bar-photos" >
                            <div class="carousel-photo" tabindex="0"
                                 style="background-image: url('img/section-7-testimonials/fifa-ali.png')"></div>
                        </div>
                        <button class="carousel-right-button"><i class="fas fa-angle-right"></i></button>
                    </div>
                </div>
            </div>
        </section>
<!--        SECTION 7 END-->

<!--        SECTION 8 START-->
        <section class="section-8-masonry">
            <h2 class="section-3-title">Gallery of best images</h2>
            <div class="green-double-lines">
                <div class="green-line-top"></div>
                <div class="green-line-bottom"></div>
            </div>

            <div class="grid">
                <div class="grid-column">
                    <img class="grid-img" src="img/section-8-img/col-1-1.png" alt="house triangle">
                    <img class="grid-img" src="img/section-8-img/col-1-2.png" alt="living room">
                    <img class="grid-img" src="img/section-8-img/col-1-3.png" alt="house rectangle">
                </div>

                <div class="grid-column">
                    <img class="grid-img" src="img/section-8-img/col-2-1.png" alt="skyscraper">
                    <img class="grid-img" src="img/section-8-img/col-2-2.png" alt="lobby">
                    <img class="grid-img" src="img/section-8-img/col-2-3.png" alt="house triangle">
                </div>

                <div class="grid-column">

                    <div class="grid-img">
                        <img class="grid-img-boxes" src="img/section-8-img/col-3-1-1.png" alt="house rectangle">
                        <img src="img/section-8-img/col-3-1-2.png" alt="icn selection">
                    </div>

                    <div class="grid-box">
                        <div class="grid-box-row-1">
                            <img class="grid-img-boxes" src="img/section-8-img/col-3-2-1.png" alt="pool">
                            <img class="grid-img-boxes" src="img/section-8-img/col-3-2-2.png" alt="hall">
                            <img class="grid-img-boxes" src="img/section-8-img/col-3-2-3.png" alt="dining room">
                        </div>
                        <div class="grd-box-row-2">
                            <img class="grid-img-boxes" src="img/section-8-img/col-3-2-3.png" alt="gym">
                            <img class="grid-img-boxes" src="img/section-8-img/col-3-2-4.png" alt="living rom">
                            <img class="grid-img-boxes" src="img/section-8-img/col-3-2-5.png" alt="horses">
                        </div>
                        <div class="grid-box-row-3">
                            <img class="grid-img-boxes" src="img/section-8-img/col-3-2-6.png" alt="house triangle">
                            <img class="grid-img-boxes" src="img/section-8-img/col-3-2-7.png" alt="facade">
                            <img class="grid-img-boxes" src="img/section-8-img/col-3-2-8.png" alt="stadium">
                        </div>
                    </div>

                    <img class="grid-img" src="img/section-8-img/col-3-3.png" alt="sky bridge">
                </div>
            </div>

            <button id="btn-load-more-masonry" class="button-load-more">
                <img class="icn-plus" src="img/section-5-img/icn-plus.png" alt="plus icon">
                load more
            </button>

        </section>
<!--        SECTION 8 END-->

<!--        FOOTER START-->
        <footer class="footer">
            <p class="footer-text">&copy copyright 2015
                <span class="footer-text-green">theHam</span> | all rights reserved</p>
        </footer>
<!--        FOOTER END-->
    </main>

</body>
</html>